# flink-snappydata

flinksamples/: .gitignore  pom.xml
flinksamples/src/main/java/com/rayfay/nrap/flink/snappydata/: JDBCOptions.java  SnappyDataInputFormat.java  SnappydataInputSplitAssigner.java
flinksamples/src/main/scala/com/rayfay/nrap/flink/: KafkaWindowWordCount.scala  ParquetTableJoin.scala  SamplePrintln.scala  SnappydataConnectorTest.scala  TimeWindowWordCount.scala  WindowWordCount.scala  WordCount.scala
flinksamples/src/main/scala/com/rayfay/nrap/flink/snappydata/: ConnectionPool.scala  ConnectionProperties.scala  NetworkStoreUtil.scala  SnappyDataConnectorHelper.scala  SnappyTableInputSplit.scala  SnappydataJdbcUtil.scala
